# popular-movies

./: README.md
app/: build.gradle
app/src/androidTest/java/cz/jtek/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/jtek/popularmovies/: MainActivity.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieGridAdapter.java  MovieReviewFragment.java  MovieVideoFragment.java  PopularMoviesApplication.java  SettingsActivity.java  SettingsFragment.java  TmdbApi.java  TmdbConfig.java  TmdbData.java  TmdbMovie.java
app/src/main/java/cz/jtek/popularmovies/data/: AppPreferences.java  MovieContract.java  MovieDbHelper.java  MovieProvider.java
app/src/main/java/cz/jtek/popularmovies/utilities/: MockDataUtils.java  NetworkUtils.java  TmdbJsonUtils.java  UIUtils.java
app/src/main/res/drawable/: favorite_check.xml  ic_poster_placeholder.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  fragment_movie_detail.xml  fragment_movie_review.xml  fragment_movie_video.xml  item_movie_review.xml  item_movie_video.xml  movie_recycler_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: mock_reviews.json  mock_top_rated.json
app/src/main/res/values/: array.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/cz/jtek/popularmovies/: ExampleUnitTest.java
docs/tmdb-api/: example-discover.json  example-invalid_key.json  example-movie-popular.json  example-movie-top-rated.json  example-movie-videos.json
(+1 files in other folders)
